\:root
    --color-curacao: hsl(246, 100%, 54%)
    --color-snow: hsl(12, 10%, 94%)
    --color-dirtysnow: hsl(12, 10%, 85%)
    --color-darkness: hsl(246, 18%, 23%)
    --color-ultradark: hsl(246, 18%, 3%)
    --color-peacock: hsl(245, 28%, 73%)
    --color-litte-peacock: hsl(246, 20%, 41%)
    --color-peach: hsl(35, 100%, 93%)
