.audio-permission
  position: absolute
  background: var(--color-ultradark)
  left: 0
  top: 0
  max-width: 60ch
  color: white
  line-height: 1.4
  padding: 50px
  z-index: 999
  flex-direction: column
  text-align: left
  display: none
  opacity: 0
  +until($tablets)
    font-size: 0.8rem
  .icon
    cursor: pointer
  .content
    max-width: 60ch
    padding-top: 42px
    padding-right: 20px
    padding-bottom: 20px
    margin-left: 42px
  .permission-buttons
    display: flex
    margin-top: 20px
  .button
    margin: 0
    margin-right: 10px
    padding: 10px 40px 10px 10px
    display: flex
    flex-direction: row
    align-items: center

.audio-permission-harvester
  position: absolute
  background: var(--color-ultradark)
  left: 0
  top: 0
  max-width: 80ch
  color: white
  line-height: 1.4
  padding: 40px
  z-index: 999
  display: flex
  flex-direction: row
  text-align: left
  +until($tablets)
    font-size: 0.8rem
  .icon
    cursor: pointer
  .content
    max-width: 60ch
    padding-right: 20px
    padding-bottom: 20px
    margin-left: 42px
