button
  padding: 30px
  margin: 0
  border: 0
  margin: 10px
  font-size: 1rem
  cursor: pointer
  text-transform: lowercase
  letter-spacing: 0.01rem
  background: var(--color-snow)
  color: var(--color-darkness)
  margin-top: 30px
  box-shadow: 0 0 0 rgba(0, 0, 0, 1)
  transition: box-shadow 300ms ease
  font-family: $font-text
  &:hover
    color: var(--color-snow)
    background: var(--color-darkness)
  &:disabled
    opacity: 0.05
    background: 0
    &:hover
      box-shadow: none
