$screensize-phones: $phones
$screensize-desktops: $desktops
$font-size-min: $type-size-responsive-min
$font-size-max: $type-size-responsive-max

@function strip-unit($number)
  @if type-of($number) == 'number' and not unitless($number)
    @return $number / ($number * 0 + 1)
  @return $number

=screen($screen-size)
  @media screen and (min-width: $screen-size)
    @content

=responsive-type
  $screen-difference: strip-unit($screensize-desktops - $screensize-phones)
  $font-difference: strip-unit($font-size-max - $font-size-min)
  $screen-mult: calc((100vw - #{$screensize-phones}) / #{$screen-difference})
  $font-size-responsive: calc(#{$font-size-min} + (#{$font-difference}) * #{$screen-mult})
  font-size: $font-size-min
  +screen($screensize-phones)
    font-size: $font-size-responsive
  +screen($screensize-desktops)
    font-size: $font-size-max
